
COOKIE_SECRET=thisismysecret
PORT=3000
MONGODB_URL=mongodb+srv://pizza:pizza@cluster0.jg2br.mongodb.net/pizza?retryWrites=true&w=majority
SENDGRID_API_KEY=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